/*int	fract(int mx, int my, void * param)
{
	t_mlx *mlx = (t_mlx *)param;
	double x, y;
	t_point	c;
	t_point	z;
	int	iter;

	if (!mlx->pause)
	{
		mlx_clear_window(mlx->init, mlx->win);
		c.x = 4 * mx / MAXWIDTH - 2;
		c.y = 4 * my / MAXHEIGHT - 2;
		x=-1;
		while (++x < MAXWIDTH)
		{
			y = -1;
			while (++y < MAXHEIGHT)
			{
				z.x = mlx->julia ? 4 * x / MAXWIDTH - 2 : 0;
				z.y = mlx->julia ? 4 * y / MAXHEIGHT - 2 : 0;
				!mlx->julia ? c.x =  4 * x / MAXWIDTH - 2 : 0;
				!mlx->julia ? c.y = 4 * y / MAXHEIGHT - 2 : 0;
				//c.y = 0.088;
				//c.x = -0.46;
				iter = 1;
				while (powf(z.x, 2) + powf(z.y, 2) < 4 && iter < MAXIT)
				{
					double tmp = z.x;
					z.x = (powf(z.x, 2) - powf(z.y, 2) + c.x);
					z.y = (2 * tmp * z.y + c.y);
					iter++;
				}
				mlx_pixel_put(mlx->init, mlx->win, x, y, iter  == MAXIT ? 0:color(iter));
			}
		}
	}
	return 0;
}*/
